<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/linear_confirm_back"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:background="@color/skyblue"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/confirm_donation_back"
        android:orientation="vertical"
        android:weightSum="1.11"
        android:elevation="40dp"
        android:backgroundTint="@color/white"
        android:layout_height="600dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:src="@drawable/building"
            />
        <TextView
            android:id="@+id/mem_donor_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Keval vavaliya"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/profile_linear_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingLeft="8dp"

                android:background="@drawable/profile_linear_back">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.35"
                    android:text="Category"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    android:textColor="@color/black"
                    android:id="@+id/mem_item_category"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    />
            </LinearLayout>
           </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:background="@drawable/profile_linear_back">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.35"
                    android:text="Item"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    android:textColor="@color/black"
                    android:id="@+id/mem_item_name"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:background="@drawable/profile_linear_back">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.35"
                    android:text="Donor Email"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    android:textColor="@color/black"
                    android:id="@+id/mem_donor_email"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:background="@drawable/profile_linear_back">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.35"
                    android:text="Donor Mobile"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    android:textColor="@color/black"
                    android:id="@+id/mem_donor_mobile"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:background="@drawable/profile_linear_back">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.35"
                    android:text="Charity email"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:id="@+id/mem_charity_email"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="0.1">
        <Button
            android:id="@+id/mem_pickup"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/tomato"
            android:background="@drawable/confirm_donation_back"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            android:text="Picked up"
            /> <Button
            android:id="@+id/mem_map_view"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/darkgolden"
            android:background="@drawable/confirm_donation_back"
            android:layout_gravity="bottom"
            android:text="View Map"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>