<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1">

    <include android:layout_height="0dp"
        android:layout_weight="0.06"
        android:layout_width="match_parent"
        layout="@layout/toolbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:fitsSystemWindows="true"
        android:src="@drawable/member_signup_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:background="@drawable/signup_back"
        android:elevation="100dp"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:backgroundTint="@color/skyblue"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:paddingBottom="20dp"
        android:weightSum="1.2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@drawable/signup_field_back"
            android:hint="Name"
            android:paddingLeft="12dp"
            android:textSize="14dp"
            android:id="@+id/m_name"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/rocknrollone_regular"
            android:textColorHint="@color/lightgrey" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@drawable/signup_field_back"
            android:hint="Email"
            android:id="@+id/m_email"
            android:inputType="textEmailAddress"
            android:paddingLeft="12dp"
            android:textSize="14dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/rocknrollone_regular"
            android:textColorHint="@color/lightgrey" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@drawable/signup_field_back"
            android:hint="Mobile Number"
            android:paddingLeft="12dp"
            android:inputType="phone"
            android:id="@+id/m_mobile"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/rocknrollone_regular"
            android:textColorHint="@color/lightgrey" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@drawable/signup_field_back"
            android:hint="Charity Email"
            android:id="@+id/m_charityemail"
            android:inputType="textEmailAddress"
            android:paddingLeft="12dp"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/rocknrollone_regular"
            android:textColorHint="@color/lightgrey" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@drawable/signup_field_back"
            android:hint="Password"
            android:paddingLeft="12dp"
            android:inputType="textPassword"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginBottom="3dp"
            android:id="@+id/pass_member"
            android:fontFamily="@font/rocknrollone_regular"
            android:textColorHint="@color/lightgrey" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Password"
            android:textColor="@color/black"
            android:fontFamily="@font/alatsi_regular"
            android:buttonTint="@color/black"
            android:id="@+id/pass_toggle"
            android:layout_marginBottom="17dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.23"
            android:background="@color/black"
            android:text="Signup"
            android:id="@+id/signup_btn_mem"
            android:layout_gravity="bottom"
            android:fontFamily="@font/alatsi_regular"
            android:textAlignment="center"
            />


    </LinearLayout>
</LinearLayout>