<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:fontFamily="@font/alatsi_regular"
        android:gravity="center"
        android:text="Verification"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:src="@drawable/otp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:text="Enter verification code we just\n send you on your email\n address."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:weightSum="5">

        <EditText
            android:id="@+id/ed1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/rocknrollone_regular"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/rocknrollone_regular"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/rocknrollone_regular"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/rocknrollone_regular"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.07"
        android:id="@+id/otp_verify_btn"
        android:background="@drawable/otp_button_back"
        android:fontFamily="@font/alatsi_regular"
        android:text="Verify"
        android:onClick="verify_otp"/>
</LinearLayout>