<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:fontFamily="sans-serif"
        android:padding="20dp"
        android:text="Login help"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:text="Change password"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:gravity="center|top"
        android:text="change your passowrd and make sure to \n keep password and confirm password same"
        android:textColor="@color/lightgrey"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/forgot_pass_pass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_weight="0.07"
        android:hint="New password"
        android:layout_marginBottom="20dp"
        android:paddingLeft="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightgrey"
        android:textSize="17dp" />
    <EditText
        android:id="@+id/forgot_pass_cpass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_weight="0.07"

        android:hint="Confirm password"
        android:paddingLeft="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightgrey"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/errormsg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="6dp"
        android:drawableStart="@drawable/error"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:textColor="#9F0303"
        android:textSize="12dp" />

    <Button
        android:id="@+id/forgot_updatepass_next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_weight="0.08"
        android:backgroundTint="#0195f7"
        android:fontFamily="@font/roboto_regular"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold" />
</LinearLayout>