<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/profile_linear_back"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.12"
        android:src="@drawable/heart_box" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.88"
        android:weightSum="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="5dp"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.45"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Donor name"
                    android:gravity="center_vertical"
                    android:textColor="@color/lightgrey"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:text="keval vavaliya"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/recieved_donor_name"
                />
            </LinearLayout><LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.45"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Donor Mobile"
                    android:gravity="center_vertical"
                    android:textColor="@color/lightgrey"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:text="keval vavaliya"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/recieved_donor_email"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.45"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Member email"
                    android:gravity="center_vertical"
                    android:textColor="@color/lightgrey"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:textSize="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:text="keval vavaliya"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/recieved_mem_email"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="Category"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textColor="@color/lightgrey" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="Item"
                android:textColor="@color/lightgrey"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.39"
                android:text="Charity email"
                android:textColor="@color/lightgrey"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="Food"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/recieved_category"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="Rice"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/recieved_item_name"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.39"
                android:text=""
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/recieved_charity_email"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>