<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/profile_linear_back"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.12"
        android:src="@drawable/building" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.88"
        android:weightSum="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="5dp"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:text="keval's charity"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/ch_rec_charity_name"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:drawableStart="@drawable/location"
                android:text="Surat"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:id="@+id/ch_rec_charity_address"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Category"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/lightgrey" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Item"
                android:textColor="@color/lightgrey"
                android:textAlignment="center"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Description"
                android:textColor="@color/lightgrey"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Food"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/ch_rec_category"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Rice"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:id="@+id/ch_rec_item_name"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="desc desc"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/ch_rec_item_desc"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>