<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.92"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/alatsi_regular"
            android:gravity="center"
            android:text="Complete your profile"
            android:textColor="#741D1D"
            android:textSize="32dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.0"
            android:src="@drawable/complete_profile" />

        <Button
            android:id="@+id/complete_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.2"
            android:background="@drawable/cardview_textview_round"
            android:backgroundTint="#411c18"
            android:fontFamily="@font/alatsi_regular"
            android:text="Complete your profile"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>