<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/linear_confirm_back"
   android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/confirm_donation_back"
        android:orientation="vertical"
        android:weightSum="1.11"
        android:elevation="40dp"
        android:backgroundTint="@color/white"
        android:layout_height="500dp">
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
            android:layout_weight="0.3"
            android:src="@drawable/building"
            />
        <TextView
            android:id="@+id/cnf_charity_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Keval vavaliya"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/profile_linear_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingLeft="8dp"

            android:background="@drawable/profile_linear_back">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:text="Category"
                android:textColor="@color/brown"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.67"
                android:textColor="@color/black"
                android:id="@+id/cnf_item_category"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingLeft="8dp"

                android:background="@drawable/profile_linear_back">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="Location"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/black"
                    android:id="@+id/cnf_charity_address"
                    android:drawableStart="@drawable/location"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:background="@drawable/profile_linear_back">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="Item"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/black"
                    android:id="@+id/cnf_item_name"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingLeft="8dp"

                android:background="@drawable/profile_linear_back">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="Item Description"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/black"
                    android:id="@+id/cnf_item_desc"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:background="@drawable/profile_linear_back">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="Email"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/black"
                    android:id="@+id/cnf_charity_email"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:background="@drawable/profile_linear_back">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="Mobile"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/black"
                    android:id="@+id/cnf_charity_mobile"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/cnf_donation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:backgroundTint="@color/brown"
            android:background="@drawable/confirm_donation_back"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:text="Donate"
            />
    </LinearLayout>
</LinearLayout>