<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/tomato"
    android:orientation="vertical"
    android:weightSum="1"
    android:translationZ="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:src="@drawable/charity"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:padding="25dp"
        android:orientation="vertical"
        android:weightSum="6"
        android:background="@drawable/signup_back"
        android:backgroundTint="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:background="@drawable/profile_linear_back"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="Username"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/lightgrey"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:id="@+id/pr_username"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:background="@drawable/profile_linear_back"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="Email"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/lightgrey"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:id="@+id/pr_email"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_linear_back"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="Mobile"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/lightgrey"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:id="@+id/pr_mobile"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:weightSum="1"
            android:background="@drawable/profile_linear_back"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:text="Address"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/lightgrey"/>
                <Button
                    android:id="@+id/add_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@color/tomato"
                    android:textColor="@color/white"
                    android:text="Add address"
                    android:textSize="12dp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:text="katargam surat"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:text="Save"
                android:textSize="12dp"
                android:id="@+id/save"
                android:background="@color/darkgoldyellow"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@drawable/profile_linear_back"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Change password"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/chng_pass"
                android:fontFamily="sans-serif"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"

            android:background="@drawable/profile_linear_back"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign out"
                android:gravity="center_vertical"
                android:textColor="#f00"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/signout"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>