<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:textSize="16dp"
    android:drawableEnd="@drawable/dropdown"
    android:textColor="#000"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:elevation="2dp"
    android:background="#F3DA81"
    android:backgroundTint="#F3DA81"/>