
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:titleTextColor="@color/black"
    android:fitsSystemWindows="true" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toolbar_text"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/rocknrollone_regular"
        android:textStyle="bold"/>
</androidx.appcompat.widget.Toolbar>